language: objective-c
script: 'curl -s -H "Authorization: token $ATOM_ACCESS_TOKEN" -H "Accept: application/vnd.github.v3.raw"
  https://api.github.com/repos/atom/apm/contents/script/build-package | sh'
env:
  global:
    secure: SHDe6mtAJ13fKSG00Lbay9pdSZkfijoGkX/Gc/zXiyv4C/B9XIU8pSclUeQ0l+xnD/fIe+t3CxVNNCW36LVSsO7pthTIvLqA6RnXZoTGCZnfxvfRUOQbClCemPQT07t89ymYp1fMQg28hEA0bKDS/xs3BWQRAZjAySbuCH02r5M=
